<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="shortcut icon" href="./images/black-white-fitness-logo_23-2147494937.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body class="inter">
    <header class="menu">
        <!--Section Navbar-->
        <section class="navbar width flex">
            <div class="fitness ">
                <h2 class="title">Fitness</h2>
            </div>
            <div class="menu flex">
                <label for="toggle-menu" class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </label>
                <nav id="nav-menu">
                    <ul class="nav-links flex">
                        <li><a href="#" class="primary-bg home" >Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        
        <!--Section Banner-->
        <section class="banner width flex">
            <div class="banner-container">
                <h3 class="banner-title">
                    Get body in <span class="miama special">shape</span> & stay  healthy
                </h3>
                <p class="banner-description">
                    A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!
                </p>
                <div class="btn-container">
                    <button class="btn primary-bg">Join Club Now!</button>
                    <button class="btn download">Download Now</button>
                </div>
            </div>
            <div class="banner-img-container">
                <div class="img-container">
                    <img src="./images/Images1.png" alt="" class="banner-img">
                </div>
                <div class="free">
                    <strong>500+</strong><br>
                    <span>Free Workout Videos</span>
                </div>
                <div class="videos flex ">
                    <div class="play primary-bg flex">
                        <img src="./images/play.png" alt="">                        
                    </div>
                    <div  ">
                        <h3 class="video" >350+</h3>
                        <p>Video Tutorial</p>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <!--Section Change Habit-->
        <section class="change-habits width">
            <div class="change">
                <h3 class="change-title">Change Your Habits</h3>
                <p class="dark">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym</p>
            </div>
            <div class="habits-container grid">
                <div class="habits">
                    <img src="./images/image 3.png" alt="">
                    <h4>Movement</h4>
                    <p class="dark">Revitalize Your Routine with Daily Movement</p>
                </div>
                <div class="habits">
                    <img src="./images/image 2.png" alt="">
                    <h4>Time</h4>
                    <p class="dark">Master Your Time: Building Healthy Habits That Last</p>
                </div>
                <div class="habits">
                    <img src="./images/image 4.png" alt="">
                    <h4>Practice</h4>
                    <p class="dark">Consistency is Key: The Power of Daily Practice</p>
                </div>
                <div class="habits">
                    <img src="./images/image 5.png" alt="">
                    <h4>Weight Loss</h4>
                    <p class="dark">Sustainable Weight Loss: Achieve Your Goals with Balance</p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>